APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=vagrant_dev_tmlpstats
DB_USERNAME=vagrant_dev_tmlp
DB_PASSWORD=SuperSecretCode!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
ADMIN_EMAIL=your@email.com
MAIL_PRETEND=true
